
Tronco Exemplo
type=friend
username=ast
secret=123
domain=sip.
fromuser=ast
context=from-pstn
fromdomain=sip.
host=sip.
insecure=invite
qualify=yes
port=5060
nat=force_rport,comedia
disallow=all
allow=g729
dtmfmode=rfc2833

